﻿<Window x:Class="SendMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMessage"
        xmlns:code="clr-namespace:SendMessage.Code" 
        xmlns:converter="clr-namespace:SendMessage.Converters"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Oswald"
        FontWeight="Light"
        Title="SendMessage" MinHeight="520" MinWidth="1260" Height="520" Width="1260" WindowStartupLocation="CenterOwner" ResizeMode="CanResize" >
    <Grid>

        <!--Разграничение пространства для различных областей нахождения элементов управления {карта, области характеристик, функциональные клавиши}-->
        <Grid.RowDefinitions>
            <RowDefinition Height="16*" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Инкапсуляция стилей элементов управление, а также определение их анимации-->
        <Grid.Resources>
            <converter:EdgeStrokeConverter x:Key="EdgeStrokeConverter" />
            <converter:ScaleCoordinatesConverter x:Key="ScaleCoordinatesConverter" />
            <converter:EdgeThicknessConverter x:Key="EdgeThicknessConverter" />
            <converter:SelectToFillConverter x:Key="SelectToFillConverter" />

            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="60">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.7" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Timeline.DesiredFrameRate="60">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.7" To="1" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="Margin" Value="0 -3 0 0" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>

            <DataTemplate x:Key="NodeTemplate" DataType="{x:Type code:Node}">

                <DataTemplate.Resources>
                    <Storyboard x:Key="ItemActionNode" AutoReverse="False">
                        <DoubleAnimation Storyboard.TargetName="NodeEllipse" Storyboard.TargetProperty="(FrameworkElement.Opacity)"  Duration="0:0:0.3" From="0" To="1" />
                        <DoubleAnimation Storyboard.TargetName="NodeEllipse" Storyboard.TargetProperty="(FrameworkElement.Width)" Duration="0:0:0.3" From="0" To="6" />
                        <DoubleAnimation Storyboard.TargetName="NodeEllipse" Storyboard.TargetProperty="(FrameworkElement.Height)" Duration="0:0:0.3" From="0" To="6" />
                    </Storyboard>
                </DataTemplate.Resources>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ItemActionNode}" />
                    </EventTrigger>
                </DataTemplate.Triggers>

                <Ellipse x:Name="NodeEllipse"  Width="6" Height="6"                          
                         Fill="{Binding Path=IsSelected, Mode=OneWay, Converter={StaticResource SelectToFillConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="-3 -3 0 0" />
            </DataTemplate>

            
            <DataTemplate x:Key="EdgeTemplate" DataType="{x:Type code:Edge}">
                <DataTemplate.Resources>
                    <Storyboard x:Key="ItemActionEdge" AutoReverse="False">
                        <DoubleAnimation Storyboard.TargetName="EdgeLine" Storyboard.TargetProperty="(FrameworkElement.Opacity)"  Duration="0:0:0.5" From="0" To="1" />
                    </Storyboard>
                </DataTemplate.Resources>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource ItemActionEdge}" />
                    </EventTrigger>
                </DataTemplate.Triggers>
                <Line x:Name="EdgeLine" 
                      Stroke="{Binding Path=IsChecked, Mode=OneWay, Converter={StaticResource EdgeStrokeConverter}}" 
                      StrokeThickness="{Binding Path=IsSelected, Mode=OneWay, Converter={StaticResource EdgeThicknessConverter}, ConverterParameter=0}">
                    <Line.X1>
                        <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                            <Binding Path="Source.NodeX" />
                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                        </MultiBinding>
                    </Line.X1>
                    <Line.Y1>
                        <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                            <Binding Path="Source.NodeY" />
                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                        </MultiBinding>
                    </Line.Y1>
                    <Line.X2>
                        <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                            <Binding Path="Target.NodeX" />
                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                        </MultiBinding>
                    </Line.X2>
                    <Line.Y2>
                        <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                            <Binding Path="Target.NodeY" />
                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                        </MultiBinding>
                    </Line.Y2>
                </Line>
            </DataTemplate>

            <!--Описание стиля рисуемых элементов, не объявленных явно - окружность и линия-->
            <!--Стили элементов по-умолчанию (default)-->
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="LightCyan" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
            </Style>
            <Style x:Name="defaultEdge" TargetType="Line">
                <Setter Property="StrokeThickness" Value="1.2" />
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="Fill" Value="DarkCyan" />
            </Style>
        </Grid.Resources>

        <!--Область визуализации графа-->
        <ItemsControl x:Name="drawPlace" Grid.ColumnSpan="2" Background="DimGray" Margin="15 15 15 15" PreviewMouseLeftButtonUp="DrawPlace_PreviewMouseLeftButtonUp" SizeChanged="DrawPlace_SizeChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplateSelector>
                <local:ItemDataTemplateSelector NodeDataTemplate="{StaticResource NodeTemplate}" 
                                                EdgeDataTemplate="{StaticResource EdgeTemplate}" />
            </ItemsControl.ItemTemplateSelector>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                                <Binding Path="NodeX" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ScaleCoordinatesConverter}">
                                <Binding Path="NodeY" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}" />
                            </MultiBinding>
                        </Setter.Value>                        
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!--Область характирестических данных для найденных маршрутов-->
        <ListBox x:Name="listPaths" Grid.Column="2" Margin="15" Background="DimGray" 
                 SelectedItem="{Binding Path=SelectedPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
           
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type code:GraphPath}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=ID}" Width="30" />
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Область характирестических данных-->
        <StackPanel x:Name="characterNP" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Stretch" >
                <TextBlock Text="ХАРАКТЕРИСТИКИ СЕТИ" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M2,11H9.17C9.58,9.83 10.69,9 12,9C13.31,9 14.42,9.83 14.83,11H22V13H14.83C14.42,14.17 13.31,15 12,15C10.69,15 9.58,14.17 9.17,13H2V11Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Количество узлов" Margin="10 0 0 0" />
                    <TextBox Margin="19 0 0 0" Text="{Binding Path=NodesCount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M4,9C5.31,9 6.42,9.83 6.83,11H17.17C17.58,9.83 18.69,9 20,9A3,3 0 0,1 23,12A3,3 0 0,1 20,15C18.69,15 17.58,14.17 17.17,13H6.83C6.42,14.17 5.31,15 4,15A3,3 0 0,1 1,12A3,3 0 0,1 4,9Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Количество связей" Margin="10 0 0 0" />
                    <TextBox Width="30" Margin="13 0 0 0" Height="25" Text="{Binding Path=EdgesCount, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M18,11H14.82C14.4,9.84 13.3,9 12,9C10.7,9 9.6,9.84 9.18,11H6C5.67,11 4,10.9 4,9V8C4,6.17 5.54,6 6,6H16.18C16.6,7.16 17.7,8 19,8A3,3 0 0,0 22,5A3,3 0 0,0 19,2C17.7,2 16.6,2.84 16.18,4H6C4.39,4 2,5.06 2,8V9C2,11.94 4.39,13 6,13H9.18C9.6,14.16 10.7,15 12,15C13.3,15 14.4,14.16 14.82,13H18C18.33,13 20,13.1 20,15V16C20,17.83 18.46,18 18,18H7.82C7.4,16.84 6.3,16 5,16A3,3 0 0,0 2,19A3,3 0 0,0 5,22C6.3,22 7.4,21.16 7.82,20H18C19.61,20 22,18.93 22,16V15C22,12.07 19.61,11 18,11M19,4A1,1 0 0,1 20,5A1,1 0 0,1 19,6A1,1 0 0,1 18,5A1,1 0 0,1 19,4M5,20A1,1 0 0,1 4,19A1,1 0 0,1 5,18A1,1 0 0,1 6,19A1,1 0 0,1 5,20Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Тип связи" Margin="10 0 0 0" />
                    <TextBox Width="70" Margin="19 0 0 0" Height="25" Text="{Binding Path=TypeNtwrk, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" >
                <TextBlock Text="ХАРАКТЕРИСТИКИ УЗЛА" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M7,18H9L9.35,16H13.35L13,18H15L15.35,16H17.35L17.71,14H15.71L16.41,10H18.41L18.76,8H16.76L17.12,6H15.12L14.76,8H10.76L11.12,6H9.12L8.76,8H6.76L6.41,10H8.41L7.71,14H5.71L5.35,16H7.35L7,18M10.41,10H14.41L13.71,14H9.71L10.41,10Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Номер узла" Margin="10 0 0 0" />
                    <TextBox Width="30" Margin="9 0 0 0" Height="25" Text="{Binding Path=NodeID, Mode=OneWay}" />
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="5">
                    <!--<Viewbox Width="24" Height="24">
                        <Path Data="M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8M3.05,13H1V11H3.05C3.5,6.83 6.83,3.5 11,3.05V1H13V3.05C17.17,3.5 20.5,6.83 20.95,11H23V13H20.95C20.5,17.17 17.17,20.5 13,20.95V23H11V20.95C6.83,20.5 3.5,17.17 3.05,13M12,5A7,7 0 0,0 5,12A7,7 0 0,0 12,19A7,7 0 0,0 19,12A7,7 0 0,0 12,5Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Координаты" Margin="10 0 0 0" />
                    <TextBox Width="30" Margin="15 0 0 0" Height="25" />-->
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" >
                <TextBlock Text="ХАРАКТЕРИСТИКИ МАРШРУТОВ" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M7,18H9L9.35,16H13.35L13,18H15L15.35,16H17.35L17.71,14H15.71L16.41,10H18.41L18.76,8H16.76L17.12,6H15.12L14.76,8H10.76L11.12,6H9.12L8.76,8H6.76L6.41,10H8.41L7.71,14H5.71L5.35,16H7.35L7,18M10.41,10H14.41L13.71,14H9.71L10.41,10Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Количество маршрутов" Margin="10 0 0 0" />
                    <TextBox Width="30" Margin="45 0 0 0" Height="25" Text="{Binding Path=PathCount, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Viewbox Width="24" Height="24">
                        <Path Data="M3,5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5M7,18H9L9.35,16H13.35L13,18H15L15.35,16H17.35L17.71,14H15.71L16.41,10H18.41L18.76,8H16.76L17.12,6H15.12L14.76,8H10.76L11.12,6H9.12L8.76,8H6.76L6.41,10H8.41L7.71,14H5.71L5.35,16H7.35L7,18M10.41,10H14.41L13.71,14H9.71L10.41,10Z" Fill="White" />
                    </Viewbox>
                    <TextBlock Text="Предельное количество узлов" Margin="10 0 0 0" />
                    <TextBox Width="30" Margin="3 0 0 0" Height="25" Text="{Binding Path=NodeCount, Mode=OneWay}"/>
                </StackPanel>
               
                
            </StackPanel>
        </StackPanel>

        <!--Область ввода параметров-->
        <StackPanel x:Name="editableData" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="ВХОДНЫЕ ДАННЫЕ" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <Viewbox Width="24" Height="24">
                    <Path Data="M4,9C5.31,9 6.42,9.83 6.83,11H22V13H6.83C6.42,14.17 5.31,15 4,15A3,3 0 0,1 1,12A3,3 0 0,1 4,9Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Номер узла источника" Margin="10 0 0 0" />
                <TextBox Width="30" Margin="13 0 0 0" Height="25" Text="{Binding Path=NodeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Viewbox Width="24" Height="24">
                    <Path Data="M20,9C18.69,9 17.58,9.83 17.17,11H2V13H17.17C17.58,14.17 18.69,15 20,15A3,3 0 0,0 23,12A3,3 0 0,0 20,9Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Номер узла приёмника" Margin="10 0 0 0" />
                <TextBox Width="30" Margin="10 0 0 0" Height="25" Text="{Binding Path=NodeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Viewbox Width="24" Height="24">
                    <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.2 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M19.5,2A0.5,0.5 0 0,1 20,2.5V11.81C19.42,11.26 18.75,10.81 18,10.5V4.7L15,5.86V10C14.3,10.07 13.62,10.24 13,10.5V5.87L9,4.47V16.13H9V16.5C9,17.14 9.09,17.76 9.26,18.34L8,17.9L2.66,19.97L2.5,20A0.5,0.5 0 0,1 2,19.5V4.38C2,4.15 2.15,3.97 2.36,3.9L8,2L14,4.1L19.34,2.03L19.5,2M4,5.46V17.31L7,16.15V4.45L4,5.46Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Найти все возможные маршруты" Margin="10 0 0 0" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp" />
            </StackPanel>
        </StackPanel>

        <!--Область функциональных кнопок-->
        <StackPanel x:Name="management" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="УПРАВЛЕНИЕ" />
            
            <StackPanel x:Name="downloadFile" Orientation="Horizontal" Margin="5">
                <Viewbox Width="24" Height="24">
                    <Path Data="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Загрузить из файла.." Margin="10 0 0 0" MouseDown="OpenFromFile" />
            </StackPanel>
            
            <StackPanel x:Name="clearDrawPlace" Orientation="Horizontal" Margin="5" Height="24">
                <!--<Viewbox Width="24" Height="24">
                    <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Очистить область просмотра" Margin="10 0 0 0" />-->
            </StackPanel>
            
            <StackPanel x:Name="updatePath" Orientation="Horizontal" Margin="5" Height="24">
                <!--<Viewbox Width="24" Height="24">
                    <Path Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" Fill="White" />
                </Viewbox>
                <TextBlock Text="Новый путь" Margin="10 0 0 0" />-->
            </StackPanel>
        </StackPanel>

        <!--Разграничительная область-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Background="SlateGray" Margin="0 0 0 0" VerticalAlignment="Stretch" MaxHeight="30">
            <ProgressBar x:Name="ProgressBar" />
        </StackPanel>
    </Grid>
</Window>
